{% extends 'layouts/authenticate-base.html' %}
{%block title%} Login {%endblock%}
{% block content %}

    <!--begin::Body-->
    <div class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12 p-lg-20">
        <!--begin::Card-->
        <div class="bg-body d-flex flex-column align-items-stretch flex-center rounded-4 w-md-600px p-20">
            <!--begin::Wrapper-->
            <div class="d-flex flex-center flex-column flex-column-fluid px-lg-10 pb-15 pb-lg-20">
                
                <!--begin::Form-->
                <form class="form w-100" novalidate="novalidate" method="POST" action="{% url 'accounts:login' %}">
                    {% csrf_token %}
                    <!--begin::Heading-->
                    <div class="text-center mb-11">
                        <!--begin::Title-->
                        <h1 class="text-gray-900 fw-bolder mb-3">
                            Login
                        </h1>
                        <!--end::Title-->
                    </div>
                    <!--begin::Heading-->

                    {% if error_message %}
                        <div class="text-center mb-11">
                            <p class="alert alert-danger">{{ error_message }}</p>
                        </div>
                    {% endif %}

                    <!--begin::Input group--->
                    <div class="fv-row mb-8">
                        <!--begin::Email-->
                        <input type="text" placeholder="Username" name="username" autocomplete="off" class="form-control bg-transparent" required> 
                        <!--end::Email-->
                    </div>

                    <!--end::Input group--->
                    <div class="fv-row mb-3">    
                        <!--begin::Password-->
                        <input type="password" placeholder="Password" name="password" autocomplete="off" class="form-control bg-transparent" required>
                        <!--end::Password-->
                    </div>
                    <!--end::Input group--->

                    <!--begin::Wrapper-->
                    <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
                        <div></div>

                        <!--begin::Link-->
                        <a href="reset-password.html" class="link-primary">
                            Forgot Password ?
                        </a>
                        <!--end::Link-->
                    </div>
                    <!--end::Wrapper-->    

                    <!--begin::Submit button-->
                    <div class="d-grid mb-10">
                        <button type="submit" id="" class="btn btn-primary">
                            
                            <!--begin::Indicator label-->
                            <span class="indicator-label">
                                Sign In</span>
                            <!--end::Indicator label-->

                    </button>
                    </div>
                    <!--end::Submit button-->

                    <!--begin::Sign up-->
                    <div class="text-gray-500 text-center fw-semibold fs-6">
                        Not a Thrifter yet?

                        <a href="{% url 'accounts:register' %}" class="link-primary">
                            Sign up
                        </a>
                    </div>
                    <!--end::Sign up-->
                </form>
                <!--end::Form-->     

            </div>
            <!--end::Wrapper-->

            {% endblock %}