{% extends 'layouts/authenticate-base.html' %}
{%block title%} Register {%endblock%}
{% block content %}


        <!--begin::Body-->
        <div class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12 p-lg-20">
            <!--begin::Card-->
            <div class="bg-body d-flex flex-column align-items-stretch flex-center rounded-4 w-md-600px p-20">
                <!--begin::Wrapper-->
                <div class="d-flex flex-center flex-column flex-column-fluid px-lg-10 pb-15 pb-lg-20">
                  
                    <!--begin::Form-->
                    <form class="form w-100" novalidate="novalidate" method="POST" action="#" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!--begin::Heading-->
                        <div class="text-center mb-11">
                            <!--begin::Title-->
                            <h1 class="text-gray-900 fw-bolder mb-3">
                                Register
                            </h1>
                            <!--end::Title-->
                        </div>
                        <!--begin::Heading-->

                        {% if duplicate_message %}
                            <p class="alert alert-danger">{{ duplicate_message }}</p>
                        {% endif %}


                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Firstname-->
                            <input type="text" placeholder="Firstname" name="first_name" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Firstname-->
                        </div>

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Lastname-->
                            <input type="text" placeholder="Lastname" name="last_name" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Lastname-->
                        </div>
                        
                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Email-->
                            <input type="email" placeholder="Email" name="email" autocomplete="off" class="form-control bg-transparent" required> 
                            <!--end::Email-->
                        </div>

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Phone Number-->
                            <input type="text" placeholder="Phone Number" name="phone_number" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Phone Number-->
                        </div>

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Phone Number-->
                            <input type="text" placeholder="State of Abode" name="state" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Phone Number-->
                        </div>

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Username-->
                            <input type="text" placeholder="Username" name="username" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Username-->
                        </div>

                        <!--begin::Input group-->
                        <div class="fv-row mb-8" data-kt-password-meter="true">
                            <!--begin::Wrapper-->
                            <div class="mb-1">
                                <!--begin::Input wrapper-->
                                <div class="position-relative mb-3">    
                                    <input class="form-control bg-transparent" type="password" placeholder="Password" name="password" autocomplete="off"/>

                                    <span class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2" data-kt-password-meter-control="visibility">
                                        <i class="fa fa-eye-slash fs-2"></i>                    <i class="fa fa-eye fs-2 d-none"></i>                </span>
                                </div>
                                <!--end::Input wrapper-->

                                <!--begin::Meter-->
                                <div class="d-flex align-items-center mb-3" data-kt-password-meter-control="highlight">
                                    <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                                    <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                                    <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                                    <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
                                </div>
                                <!--end::Meter-->
                            </div>
                            <!--end::Wrapper-->

                            <!--begin::Hint-->
                            <div class="text-muted">
                                Use 8 or more characters with a mix of letters, numbers & symbols.
                            </div>
                            <!--end::Hint-->
                        </div>
                        <!--end::Input group--->

                        <!--end::Input group--->
                        <div class="fv-row mb-8">    
                            <!--begin::Repeat Password-->
                            <input type="text" placeholder="Repeat Password" name="confirm-password" type="password" autocomplete="off" class="form-control bg-transparent"/>
                            <!--end::Repeat Password-->
                        </div>
                        <!--end::Input group--->

                        <!--begin::Input group--->
                        <div class="fv-row mb-8">
                            <!--begin::Label-->
                            <div class="text-muted">
                                Upload Profile Picture
                            </div>
                            <!--end::Label-->
                            <!--begin::Profile Picture-->
                            <input type="file" name="profile_picture" autocomplete="off" class="form-control bg-transparent"/> 
                            <!--end::Profile Picture-->
                        </div>

                        <!--begin::Accept-->
                        <div class="fv-row mb-8">
                            <label class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="toc" value="1"/>
                                <span class="form-check-label fw-semibold text-gray-700 fs-base ms-1">
                                    I Accept the <a href="#" class="ms-1 link-primary">Terms</a>
                                </span>
                            </label>
                        </div>
                        <!--end::Accept-->

                        <!--begin::Submit button-->
                        <div class="d-grid mb-10">
                            <button type="submit" id="kt_sign_up_submit" class="btn btn-primary">
                                
                                <!--begin::Indicator label-->
                                <span class="indicator-label">
                                    Sign up</span>
                                <!--end::Indicator label-->

                            </button>
                        </div>
                        <!--end::Submit button-->
                    
                        <!--begin::Sign up-->
                        <div class="text-gray-500 text-center fw-semibold fs-6">
                            Already a Thrifter?

                            <a href="{% url 'accounts:login' %}" class="link-primary fw-semibold">
                                Sign in
                            </a>
                        </div>
                        <!--end::Sign up-->
                    </form>
                    <!--end::Form--> 

                </div>
                <!--end::Wrapper-->

                
    {% endblock %}

    

            
