{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
        <title> Thrift Hub | Where Every Item Tells a Story - Uncover Unique Second-Hand Finds at Great Prices! {% block title %}{% endblock %}</title>
        <meta charset="utf-8"/>
        <meta name="description" content="
        Thrift Hub is your premier destination for discovering a wide array of high-quality second-hand items. From vintage fashion to home decor, electronics, and more, browse our curated selection for unique treasures at unbeatable prices. Embrace sustainability and shop consciously with Thrift Hub today!
        "/>
        <meta name="keywords" content="second-hand, thrift, pre-owned, vintage, sustainable shopping, bargain, eco-friendly, consignment, used goods, affordable, recycled, upcycled, thrifted treasures, discount fashion, resale, retro finds, thrift store online, sustainable lifestyle">

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Thrift Hub | Where Every Item Tells a Story - Uncover Unique Second-Hand Finds at Great Prices!" />
        <link rel="shortcut icon" href="{% static 'assets/media/logos/favicon.png' %}"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        
        <!--end::Fonts-->
        <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
        <link href="{% static 'assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css"/>
        <!--end::Global Stylesheets Bundle-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <script>
            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
            if (window.top != window.self) {
                window.top.location.replace(window.self.location.href);
            }
        </script>
</head>
<!--end::Head-->

<!--begin::Body-->
<body  id="kt_body"  class="app-blank bgi-size-cover bgi-attachment-fixed bgi-position-center bgi-no-repeat" >
    
    <!--begin::Root-->
    <div class="d-flex flex-column flex-root" id="kt_app_root">
        <!--begin::Page bg image-->
    <style>
        body {
            background-image: url('{% static "assets/media/auth/bg12.jpg" %}');
        }
    </style>
    <!--end::Page bg image-->

        <!--begin::Authentication - Sign-up -->
        <div class="d-flex flex-column flex-column-fluid flex-lg-row">
            <!--begin::Aside-->
            <div class="d-flex flex-center w-lg-50 pt-15 pt-lg-0 px-10">              
                <!--begin::Aside-->
                <div class="d-flex flex-center flex-lg-start flex-column">              
                    <!--begin::Logo-->
                    <a href="index.html" class="mb-7">
                        <img alt="Logo" src="{% static 'assets/media/logos/logo.png' %}"/>
                    </a>    
                    <!--end::Logo-->              
                </div>
                <!--begin::Aside-->    
            </div>
            <!--begin::Aside-->

            {% block content %}

            {% endblock %}
        </div>
        <!--end::Card-->
    </div>
    <!--end::Body-->
    
</div>
<!--end::Authentication - Sign-up-->

        </div>
        <!--end::Root-->

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                    <script src="{% static 'assets/plugins/global/plugins.bundle.js' %}"></script>
                    <script src="{% static 'assets/js/scripts.bundle.js' %}"></script>
                <!--end::Global Javascript Bundle-->
        <!--end::Javascript-->
</body>
<!--end::Body-->

</html>