{% extends 'layouts/admin-base.html' %}
{%load static %}
{%block title%} Admin Dashbaord | Add Category {%endblock%}
{%block cat-active %} active {%endblock%}
{%block category%} here show {%endblock%}

{%block link %}
<!--begin::Vendor Stylesheets(used for this page only)-->
        <link href="{% static 'assets/plugins/custom/datatables/datatables.bundle.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'assets/plugins/custom/vis-timeline/vis-timeline.bundle.css' %}" rel="stylesheet" type="text/css"/>
    <!--end::Vendor Stylesheets-->
{%endblock%}

{% block content %}

<!--begin::Page title-->
<div  class="page-title d-flex flex-column justify-content-center flex-wrap me-3 ">
    <!--begin::Title-->
    <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
        Add Category
            </h1>
    <!--end::Title-->

            
        <!--begin::Breadcrumb-->
        <ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
                            <!--begin::Item-->
                                    <li class="breadcrumb-item text-muted">
                                                    <a href="{% url 'dashboard_admin' %}" class="text-muted text-hover-primary">
                                Home                            </a>
                                            </li>
                                <!--end::Item-->
                                    <!--begin::Item-->
                    <li class="breadcrumb-item">
                        <span class="bullet bg-gray-500 w-5px h-2px"></span>
                    </li>
                    <!--end::Item-->
                                        
                            <!--begin::Item-->
                                    <li class="breadcrumb-item text-muted">
                                                    Category                                            </li>
                                <!--end::Item-->
                                    <!--begin::Item-->
                    <li class="breadcrumb-item">
                        <span class="bullet bg-gray-500 w-5px h-2px"></span>
                    </li>
                    <!--end::Item-->
                                        
                            <!--begin::Item-->
                                    <li class="breadcrumb-item text-muted">
                                                    Add Category                                            </li>
                                <!--end::Item-->
                                        
                    </ul>
        <!--end::Breadcrumb-->
    </div>
<!--end::Page title-->

        </div>
        <!--end::Toolbar container-->
    </div>
<!--end::Toolbar-->                                        
                    
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content  flex-column-fluid " > 
        <!--begin::Content container-->
        <div id="kt_app_content_container" class="app-container  container-xxl ">
            <form id="" method="POST" action="{% url 'add_category' %}" class="form d-flex flex-column flex-lg-row" >
                {% csrf_token %}
            <!--begin::Main column-->
            <div class="d-flex flex-column flex-row-fluid gap-7 gap-lg-10">
                <!--begin::General options-->
                <div class="card card-flush py-4">
                    <!--begin::Card header-->
                    <div class="card-header">
                        <div class="card-title">
                            <h2>Add New Category</h2>
                        </div>
                    </div>
                    <!--end::Card header-->
                    

                        <!--begin::Card body-->
                        <div class="card-body pt-0">
                            <!--begin::Input group-->
                            <div class="mb-10 fv-row">
                                {% if success_message %}
                                    <div class="text-center mb-11">
                                        <p class="alert alert-success">{{ success_message }}</p>
                                    </div>
                                {% elif duplicate_message %}
                                    <div class="text-center mb-11">
                                        <p class="alert alert-danger">{{ duplicate_message }}</p>
                                    </div>
                                {% endif %}
                                <!--begin::Label-->
                                <label class="required form-label">Category Name</label>
                                <!--end::Label-->

                                <!--begin::Input-->
                                <input type="text" name="category_name" class="form-control mb-2" placeholder="Category name" value="" required>
                                <!--end::Input-->
                            </div>
                            <!--end::Input group-->
                        </div>
                        <!--end::Card header-->
                </div>
                <!--end::General options-->
                <div class="d-flex justify-content-end">

                    <!--begin::Button-->
                    <button type="submit"  class="btn btn-primary">
                        <span class="indicator-label">
                            Save Changes
                        </span>
                        
                    </button>
                    <!--end::Button-->
                </div>
            </div>
            <!--end::Main column-->
        </form>        
    </div>
        <!--end::Content container-->
    </div>
<!--end::Content-->	

                                    </div>
                <!--end::Content wrapper-->

                                    
{%endblock%}
                    <!--begin::Vendors Javascript(used for this page only)-->
                    <script src="../../../assets/plugins/custom/datatables/datatables.bundle.js"></script>
                    <script src="../../../assets/plugins/custom/formrepeater/formrepeater.bundle.js"></script>
                <!--end::Vendors Javascript-->
